
[cpu0]
command=printf "`mpstat -P 0| grep '..:..:.. .M    0' | awk '{print 100 - int($13)}'`%%"
label=0
interval=5
color=#f44242

[cpu1]
command=printf "`mpstat -P 1| grep '..:..:.. .M    1' | awk '{print 100 - int($13)}'`%%"
label=1
interval=5
color=#f49141

[cpu2]
command=printf "`mpstat -P 2| grep '..:..:.. .M    2' | awk '{print 100 - int($13)}'`%%"
label=2
interval=5
color=#f4ee41


[cpu3]
command=printf "`mpstat -P 3| grep '..:..:.. .M    3' | awk '{print 100 - int($13)}'`%%"
label=3
interval=5
color=#41f44c

[fs_root]
command=df -h --output=pcent / | tail -n 1
label=  /
interval=30

[fs_home]
command=df -h --output=pcent /home | tail -n 1
label=  /home
interval=30

[memory]
command=echo "`free | grep Mem | awk '{print int($3/$2 * 100.0)}'`%" 
label=
interval=5

[volume]
command=echo "`~/.i3/conky/volumelevel.sh`%"
label=♪
interval=2

[battery]
command=/usr/share/i3blocks/battery
interval=30

[time]
command=date '+%a %m/%d/%Y - %H:%M'
label=
interval=5

[shutdown_menu]
command=bash -c 'if [[ -n $BLOCK_BUTTON ]]; then bash ~/.i3/shutdown_menu -c; fi'
#command=echo Hey
full_text=⏻
interval=5
color=#f44242


